<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="057ac6b2-932c-4c6f-9bd9-43c64d53104a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.wsdl" MetadataType="Wsdl" ID="9f0d85a4-3324-473b-abad-e8b66914d2e4" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl=wsdl0" />
    <MetadataFile FileName="CCalculator.wsdl" MetadataType="Wsdl" ID="e5effd8a-abfa-480c-8fc5-a5c1753facde" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl" />
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="dcf2dded-14b6-4b83-a162-41bba6c12314" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?disco" />
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="ae07055c-1477-4101-8251-242138043437" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd1" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="39ef2c34-38d3-490e-b03c-0ed7d24c01b3" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>