<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1572b341-3e60-4a9e-84d4-e071cd38c02c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://145.93.248.167/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="f9b50b5a-d4ce-472e-a84f-6d6ca4744479" SourceId="1" SourceUrl="http://145.93.248.167/calculatorservice?disco" />
    <MetadataFile FileName="CCalculator.wsdl" MetadataType="Wsdl" ID="9e1bf967-2af9-4f1f-9c7c-07b2d55eaa36" SourceId="1" SourceUrl="http://145.93.248.167/calculatorservice?wsdl" />
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="5f08f7a7-5784-444f-b753-7c9759b17bee" SourceId="1" SourceUrl="http://145.93.248.167/calculatorservice?xsd=xsd1" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="588c3064-1e1f-49f6-b803-0d07cc14c2da" SourceId="1" SourceUrl="http://145.93.248.167/calculatorservice?xsd=xsd0" />
    <MetadataFile FileName="calculatorservice.wsdl" MetadataType="Wsdl" ID="d3677aaf-95ab-4c09-9b9b-1a09f879dacf" SourceId="1" SourceUrl="http://145.93.248.167/calculatorservice?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>