<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11258bb3-bb45-40dd-98e4-fee9fc930b00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d7de74c0-44f4-4c9b-b80e-3e880b54eea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="70a218f1-e155-40fa-9fbb-e4a88c5a86b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="70901a7f-7a37-4b06-81db-755e50625a16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="d36b54d9-9776-45a1-afd6-fe56060f2e27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f810708f-4244-475f-af27-65940345799d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?disco" />
    <MetadataFile FileName="CWebshop.wsdl" MetadataType="Wsdl" ID="cb1bf784-3e01-4ebb-a182-90fa2799789a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CWebshop/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>