<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="349e6836-39d2-4432-a2a0-ce8e5f21a706" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="server.wsdl" MetadataType="Wsdl" ID="f5cf7307-f563-4bee-b463-c89bb3d85d9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f23d0b2-03b9-49be-ba2a-68e1433f7b8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" />
    <MetadataFile FileName="server.xsd" MetadataType="Schema" ID="f018e0ec-2cc6-4b01-a12e-f9cc02b5690e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02c955c0-f506-4d5a-9def-beff505c7842" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" />
    <MetadataFile FileName="MyWebshopContract.xsd" MetadataType="Schema" ID="ad070c27-042f-4a80-ace4-1e4232b00353" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/CBackoffice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>